int a[10];

void quicksort(int l, int r)
{
    int i,j,x;
	if (l < r)
	{
		i = l;
		j = r;
		x = a[l];
		while (i < j) {
			while(i < j && a[j] >= x) {
				j = j - 1;
			}
			if(i < j) {
				a[i] = a[j];
				i = i + 1;
            }
			while(i < j && a[i] < x) {
				i = i + 1;
			}
			if(i < j) {
				a[j] = a[i];
				j = j - 1;
			}
		}
		a[i] = x;
		quicksort(l, i - 1);
		quicksort(i + 1, r);
	}
}

void main()
{
    int i = 0;
    a[0] = 48;
    a[1] = 6;
    a[2] = 57;
    a[3] = 42;
    a[4] = 60;
    a[5] = 72;
    a[6] = 83;
    a[7] = 73;
    a[8] = 88;
    a[9] = 85;
	quicksort(0,9);

	for (i <- 0:9) {
		println(a[i]);
	}
}